[gd_scene load_steps=7 format=3 uid="uid://dpkm7xw5wc0lr"]

[ext_resource type="Texture2D" uid="uid://dos77657dw818" path="res://Assets/Sprites/Enemies/Zombie/zombie_anim_f1.png" id="2_mv8sr"]
[ext_resource type="Texture2D" uid="uid://0lwrnv8b3ylr" path="res://Assets/Sprites/Enemies/Zombie/zombie_anim_f2.png" id="3_nwr40"]
[ext_resource type="Texture2D" uid="uid://bijj4ilw5qnnx" path="res://Assets/Sprites/Enemies/Zombie/zombie_anim_f3.png" id="4_4i887"]
[ext_resource type="Texture2D" uid="uid://bb1l5rockibue" path="res://Assets/Sprites/Enemies/Zombie/zombie_anim_f10.png" id="5_ub5yi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al2ol"]
size = Vector2(8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vhoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mv8sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_nwr40")
}, {
"duration": 1.0,
"texture": ExtResource("4_4i887")
}, {
"duration": 1.0,
"texture": ExtResource("5_ub5yi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_al2ol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vhoy")
autoplay = "default"
frame = 2
frame_progress = 0.225027
